import math
print("Select operation.")
print("1.Add\t\t\t7.Square root")
print("2.Subtract\t\t8.Cosine")
print("3.Multiply\t\t9.Tangent")
print("4.Divide\t\t10.Sine")
print('5.Mod function\t11.Convert radians to degrees')
print('6.Exponent\t\t12.Convert degrees to radians')

while True:

    choice = input("\nEnter choice(1-12): ")


    if eval(choice) <= 6:
        a = eval(input("Enter first number: "))
        b = eval(input("Enter second number: "))

        if choice == '1':
            print(a, "+", b, "=", a+b)

        elif choice == '2':
            print(a, "-", b, "=", a-b)

        elif choice == '3':
            print(a, "*", b, "=", a*b)

        elif choice == '4':
            print(a, "/", b, "=", a/b)
        elif choice == '5':
            print(a, '%' ,b, '=' ,a % b)
        elif choice == '6':
            print(a, 'power' ,b, '=' ,a ** b)
    elif int(choice) <= 12 :
        c = eval(input('enter number'))

        if choice == '7':
            print('square root of' ,c , '=', math.sqrt(c))
        elif choice == '8':
            print('cos of', c, '=', math.cos(math.radians(c)))
        elif choice =='9':
            print('tan of', c, '=', math.tan(math.radians(c)))
        elif choice=='10':
            print('sine of', c, '=', math.sin(math.radians(c)))
        elif choice=='11':
            print(c, 'radians in degrees =', math.degrees(c))
        elif choice=='12':
            print(c, 'degrees in radians=', math.radians(c))
    else:
        print("Invalid Input")
    next_calculation = input("\nProceed to next calculation? (yes/no): ")
    if next_calculation == "no":
            break
